# dynamic-feature-resource-migration

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/yeuristic/: DynamicFeatureResourceMigration.kt  DynamicFeatureResourceMigrationPluginExtension.kt  ResourceData.kt  ResourcesReader.kt
src/main/kotlin/com/yeuristic/migration/: BaseRMigrationHandler.kt  JavaFileRMigrationHandler.kt  KotlinFileRMigrationHandler.kt  MigrateBaseR.kt  ReplaceRPattern.kt
src/main/kotlin/com/yeuristic/migration/java/: JavaFileRMigrationHandler.kt
src/main/kotlin/com/yeuristic/migration/kotlin/: KotlinFileRMigrationHandler.kt
src/main/kotlin/com/yeuristic/migration/xml/: AndroidStyleXmlWriter.kt  XmlFileRMigrationHandler.kt  XmlWriter.kt
